#############################################################################
# Makefile for building: test
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  test.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:/DALIAA/QT/5.14.2/mingw73_32/include -ID:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets -ID:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui -ID:/DALIAA/QT/5.14.2/mingw73_32/include/QtANGLE -ID:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore -Irelease -I. -ID:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:/DALIAA/QT/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/DALIAA/QT/5.14.2/mingw73_32/lib/libQt5Gui.a D:/DALIAA/QT/5.14.2/mingw73_32/lib/libQt5Core.a  -lmingw32 D:/DALIAA/QT/5.14.2/mingw73_32/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/DALIAA/QT/5.14.2/mingw73_32/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/DALIAA/QT/5.14.2/mingw73_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/DALIAA/QT/5.14.2/mingw73_32/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = features.cpp \
		main.cpp \
		mainwindow.cpp \
		pch.cpp \
		prettifing.cpp \
		xml_cutter.cpp \
		xml_tree.cpp release/qrc_Resources.cpp \
		release/moc_features.cpp \
		release/moc_mainwindow.cpp \
		release/moc_prettifing.cpp
OBJECTS       = release/features.o \
		release/main.o \
		release/mainwindow.o \
		release/pch.o \
		release/prettifing.o \
		release/xml_cutter.o \
		release/xml_tree.o \
		release/qrc_Resources.o \
		release/moc_features.o \
		release/moc_mainwindow.o \
		release/moc_prettifing.o

DIST          =  features.h \
		mainwindow.h \
		pch.h \
		prettifing.h \
		xml_cutter.h \
		xml_tree.h features.cpp \
		main.cpp \
		mainwindow.cpp \
		pch.cpp \
		prettifing.cpp \
		xml_cutter.cpp \
		xml_tree.cpp
QMAKE_TARGET  = test
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = test.exe
DESTDIR_TARGET = release/test.exe

####### Build rules

first: all
all: Makefile.Release  release/test.exe

release/test.exe: D:/DALIAA/QT/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/DALIAA/QT/5.14.2/mingw73_32/lib/libQt5Gui.a D:/DALIAA/QT/5.14.2/mingw73_32/lib/libQt5Core.a D:/DALIAA/QT/5.14.2/mingw73_32/lib/libqtmain.a ui_features.h ui_mainwindow.h ui_prettifing.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.test.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release test.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) test.zip $(SOURCES) $(DIST) test.pro D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/spec_pre.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/qdevice.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/device_config.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/common/sanitize.conf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/common/gcc-base.conf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/common/g++-base.conf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/common/angle.conf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/win32/windows_vulkan_sdk.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/common/windows-vulkan.conf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/common/g++-win32.conf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/common/windows-desktop.conf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/qconfig.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3danimation.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3danimation_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dcore.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dcore_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dextras.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dextras_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dinput.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dinput_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dlogic.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dlogic_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquick.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquick_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickextras.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickinput.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickrender.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3drender.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3drender_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axbase.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axbase_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axcontainer.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axcontainer_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axserver.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axserver_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bluetooth.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bluetooth_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bootstrap_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_concurrent.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_concurrent_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_core.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_core_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_dbus.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_dbus_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designer.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designer_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designercomponents_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_edid_support_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_egl_support_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_fb_support_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gamepad.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gamepad_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gui.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gui_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_help.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_help_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_location.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_location_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimedia.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimedia_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_network.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_network_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_nfc.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_nfc_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_opengl.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_opengl_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_openglextensions.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_openglextensions_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioning.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioning_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioningquick.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioningquick_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_printsupport.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_printsupport_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qml.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qml_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmldebug_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlmodels.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlmodels_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmltest.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmltest_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlworkerscript.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlworkerscript_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickparticles_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickshapes_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickwidgets.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_remoteobjects.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_repparser.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_repparser_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_scxml.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_scxml_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sensors.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sensors_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialbus.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialbus_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialport.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialport_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sql.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sql_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_svg.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_svg_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_testlib.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_testlib_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_texttospeech.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_texttospeech_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_theme_support_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uiplugin.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uitools.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uitools_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_webchannel.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_webchannel_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_websockets.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_websockets_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_widgets.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_widgets_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_winextras.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_winextras_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xml.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xml_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/modules/qt_lib_zlib_private.pri D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/qt_functions.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/qt_config.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/win32-g++/qmake.conf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/spec_post.prf .qmake.stash D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/exclusive_builds.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/toolchain.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/default_pre.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/win32/default_pre.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/resolve_config.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/exclusive_builds_post.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/default_post.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/build_pass.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/qml_debug.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/precompile_header.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/warn_on.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/qt.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/resources_functions.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/resources.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/moc.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/win32/opengl.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/uic.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/qmake_use.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/file_copies.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/win32/windows.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/testcase_targets.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/exceptions.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/yacc.prf D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/lex.prf test.pro Resources.qrc D:/DALIAA/QT/5.14.2/mingw73_32/lib/Qt5Widgets.prl D:/DALIAA/QT/5.14.2/mingw73_32/lib/Qt5Gui.prl D:/DALIAA/QT/5.14.2/mingw73_32/lib/Qt5Core.prl D:/DALIAA/QT/5.14.2/mingw73_32/lib/qtmain.prl   Resources.qrc D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp features.h mainwindow.h pch.h prettifing.h xml_cutter.h xml_tree.h  features.cpp main.cpp mainwindow.cpp pch.cpp prettifing.cpp xml_cutter.cpp xml_tree.cpp features.ui mainwindow.ui prettifing.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/features.o release/main.o release/mainwindow.o release/pch.o release/prettifing.o release/xml_cutter.o release/xml_tree.o release/qrc_Resources.o release/moc_features.o release/moc_mainwindow.o release/moc_prettifing.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_Resources.cpp
release/qrc_Resources.cpp: Resources.qrc \
		D:/DALIAA/QT/5.14.2/mingw73_32/bin/rcc.exe \
		img/photo-1483401757487-2ced3fa77952.jpg \
		img/2.png \
		img/jar-file.png \
		img/500_F_177067467_Xy3aWsMVQP2Sif8StiIViGzdgz3f2ppQ.jpg \
		img/document.png \
		img/file.png \
		img/1.png \
		img/interface.png
	'D:\DALIAA\QT\5.14.2\mingw73_32\bin\rcc.exe' -name Resources Resources.qrc -o release/qrc_Resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h D:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_features.cpp release/moc_mainwindow.cpp release/moc_prettifing.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_features.cpp release/moc_mainwindow.cpp release/moc_prettifing.cpp
release/moc_features.cpp: features.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/bin/moc.exe
	'D:\DALIAA\QT\5.14.2\mingw73_32\bin\moc.exe' $(DEFINES) --include C:/Users/user/Documents/test/release/moc_predefs.h -ID:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/Users/user/Documents/test -ID:/DALIAA/QT/5.14.2/mingw73_32/include -ID:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets -ID:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui -ID:/DALIAA/QT/5.14.2/mingw73_32/include/QtANGLE -ID:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore -ID:/DALIAA/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/DALIAA/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/DALIAA/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/DALIAA/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/DALIAA/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/DALIAA/QT/Tools/mingw730_32/i686-w64-mingw32/include features.h -o release/moc_features.cpp

release/moc_mainwindow.cpp: mainwindow.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/bin/moc.exe
	'D:\DALIAA\QT\5.14.2\mingw73_32\bin\moc.exe' $(DEFINES) --include C:/Users/user/Documents/test/release/moc_predefs.h -ID:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/Users/user/Documents/test -ID:/DALIAA/QT/5.14.2/mingw73_32/include -ID:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets -ID:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui -ID:/DALIAA/QT/5.14.2/mingw73_32/include/QtANGLE -ID:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore -ID:/DALIAA/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/DALIAA/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/DALIAA/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/DALIAA/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/DALIAA/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/DALIAA/QT/Tools/mingw730_32/i686-w64-mingw32/include mainwindow.h -o release/moc_mainwindow.cpp

release/moc_prettifing.cpp: prettifing.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/bin/moc.exe
	'D:\DALIAA\QT\5.14.2\mingw73_32\bin\moc.exe' $(DEFINES) --include C:/Users/user/Documents/test/release/moc_predefs.h -ID:/DALIAA/QT/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/Users/user/Documents/test -ID:/DALIAA/QT/5.14.2/mingw73_32/include -ID:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets -ID:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui -ID:/DALIAA/QT/5.14.2/mingw73_32/include/QtANGLE -ID:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore -ID:/DALIAA/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/DALIAA/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/DALIAA/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/DALIAA/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/DALIAA/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/DALIAA/QT/Tools/mingw730_32/i686-w64-mingw32/include prettifing.h -o release/moc_prettifing.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_features.h ui_mainwindow.h ui_prettifing.h
compiler_uic_clean:
	-$(DEL_FILE) ui_features.h ui_mainwindow.h ui_prettifing.h
ui_features.h: features.ui \
		D:/DALIAA/QT/5.14.2/mingw73_32/bin/uic.exe
	'D:\DALIAA\QT\5.14.2\mingw73_32\bin\uic.exe' features.ui -o ui_features.h

ui_mainwindow.h: mainwindow.ui \
		D:/DALIAA/QT/5.14.2/mingw73_32/bin/uic.exe
	'D:\DALIAA\QT\5.14.2\mingw73_32\bin\uic.exe' mainwindow.ui -o ui_mainwindow.h

ui_prettifing.h: prettifing.ui \
		D:/DALIAA/QT/5.14.2/mingw73_32/bin/uic.exe
	'D:\DALIAA\QT\5.14.2\mingw73_32\bin\uic.exe' prettifing.ui -o ui_prettifing.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/features.o: features.cpp features.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_features.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/QVariant \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QToolButton \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtoolbutton.h \
		mainwindow.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		prettifing.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/QTextStream \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/features.o features.cpp

release/main.o: main.cpp mainwindow.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/QVariant \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QMenuBar \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qmenubar.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qmenu.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qaction.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qactiongroup.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QStatusBar \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qstatusbar.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QToolButton \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtoolbutton.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/QFile \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		pch.h \
		xml_tree.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QFileDialog \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qfiledialog.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qdir.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/QDir \
		features.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		prettifing.h \
		xml_cutter.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/pch.o: pch.cpp pch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pch.o pch.cpp

release/prettifing.o: prettifing.cpp prettifing.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_prettifing.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/QVariant \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QPlainTextEdit \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qplaintextedit.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtextedit.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpen.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtextlayout.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qglyphrun.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qrawfont.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfontdatabase.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QVBoxLayout \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/QTextStream \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/QFile \
		mainwindow.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/prettifing.o prettifing.cpp

release/xml_cutter.o: xml_cutter.cpp pch.h \
		xml_cutter.h \
		mainwindow.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/DALIAA/QT/5.14.2/mingw73_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/xml_cutter.o xml_cutter.cpp

release/xml_tree.o: xml_tree.cpp pch.h \
		xml_tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/xml_tree.o xml_tree.cpp

release/qrc_Resources.o: release/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_Resources.o release/qrc_Resources.cpp

release/moc_features.o: release/moc_features.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_features.o release/moc_features.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_prettifing.o: release/moc_prettifing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_prettifing.o release/moc_prettifing.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

