<RCC>
    <qresource prefix="/img">
        <file>img/document.png</file>
        <file>img/file.png</file>
        <file>img/jar-file.png</file>
        <file>img/500_F_177067467_Xy3aWsMVQP2Sif8StiIViGzdgz3f2ppQ.jpg</file>
        <file>img/interface.png</file>
        <file>img/photo-1483401757487-2ced3fa77952.jpg</file>
        <file>img/1.png</file>
        <file>img/2.png</file>
        <file>img/pencil.png</file>
        <file>img/file (1).png</file>
        <file>img/file-type.png</file>
        <file>img/computer (1).png</file>
        <file>img/computer.png</file>
    </qresource>
</RCC>
